# Use an official Node runtime as a parent image
FROM node:22 AS build

# Set the working directory
WORKDIR /app

# Copy package.json and package-lock.json to the working directory
ADD package*.json ./

# Install dependencies
RUN npm install --legacy-peer-deps

#RUN npm install typescript
# Copy the rest of the application code to the working directory
ADD . .

# Ensure TypeScript is available
#RUN npm run typecheck

# Build the application
RUN npm run build

# Use a minimal HTTP server to serve the static files
FROM nginx:alpine

# Copy the build output from the previous stage to the Nginx HTML directory
COPY --from=build /app/dist /usr/share/nginx/html
ADD nginx.conf /etc/nginx/conf.d/default.conf

# Expose the port Nginx runs on
EXPOSE 80

# Start Nginx
CMD ["nginx", "-g", "daemon off;"]
