server {
  listen 80;
  server_name localhost;


  location / {
    root /usr/share/nginx/html;
    try_files $uri $uri/ /index.html;
  }

  error_page 404 /index.html;

      location ~* \.(?:css|js|png|jpg|jpeg|gif|ico|svg|ttf|woff|woff2)$ {
        try_files $uri =404;
    }
}